<html>
    <head>
        <title>Document 2</title>
        <meta name="viewport" content="initial-scale=1.0 width=device-width">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>
                *{
                    margin: 0px;
                    padding: 0px;
                }
                h1{
                    font-family: serif;
                    font-size: 20px;
                    color: darkblue;
                    font-weight: bolder;
                }
                div{
                    border: 2px solid;
                }
                img{
                    height: 300px;
                    width: 168px;
                    padding: 0px;
                }
            </style>`
    </head>
    <body>
        <div class="row">
            <div class="col" style="padding-left: 0px;">
                <img src="download.jpg" alt="">
                <h1>Image description</h1>
            </div>
            <div class="col" style="padding-left: 0px;">
                <img src="download1.jpg" alt=""><br>
                <h1>Image description</h1>
            </div>
            <div class="col" style="padding-left: 0px;">
                <img src="download2.jpg" alt="">
                <h1>Image description</h1>
            </div>
            <div class="col" style="padding-left: 0px;">
                <img src="images.jpg" alt="">
                <h1>Image description</h1>
            </div>
        </div>
    </body>
</html>